<!DOCTYPE html>
<html> <head> <link rel="stylesheet" href="pizzaria.css" type="text/css" /><title> Proj Int Pizzaria </title> 
    </head> 
    <body>
        <h1> <center> PIZZARIA ONLINE</center></h1> 
    <center><img src="cardapio2.png" alt="pizza"/></center><br> <br>
    <p><center>Usuário <input name="usuário" type="text"/><br><br></center>
    <center>Senha <input name="senha" type="password"/><br><br></center>
    <center><input name="entrar" type="submit"/></center></p>
</body></html>
